FROM python:3.9-slim

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    net-tools \
    iproute2 \
    iputils-ping \
    sudo \
    procps \
    iptables \
    cgroup-tools \
    ipset \
    xtables-addons-common \
    xtables-addons-dkms \
    && rm -rf /var/lib/apt/lists/*

# Set up the working directory
WORKDIR /app

RUN mkdir -p /app/logs /app/data && \
    chmod -R 777 /app/logs /app/data

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY . .

EXPOSE 5000

# Set the entrypoint
ENTRYPOINT ["/entrypoint.sh"]